body
    margin: 0
    padding: 0
    background-color: #d8d8d8
.container
    min-width: 800px
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    .settings-field
        display: flex
        flex-direction: row
        align-items: center
        margin: 0 auto
        .settings-field_text
            margin-right: 15px
            font-size: 20px
            font-weight: 600
        .settings-field_input
            background-color: #fff
            border: 1px solid #000
            padding: 2px 5px
        .settings-field_btn
            margin-left: 15px
            height: 20px
            width: 150px
            font-size: 12px
            font-weight: 600
            border: 1px solid #000
            background-color: #bbbbbb
.matrix-field
    background-color: #bbbbbb
    border: 1px solid #000
    .matrix-field_row
        display: flex
        flex-direction: row
        .matrix-field_block
            width: 50px
            height: 50px
            border: 1px solid #000
            text-align: center
            font-size: 20px
            box-sizing: border-box
            line-height: 50px
        .matrix-field_block__marked
            width: 50px
            height: 50px
            border: 1px solid #000
            text-align: center
            font-size: 20px
            box-sizing: border-box
            line-height: 50px
            background-color: #340e8d